
# layout

mở folder Sample => tham khảo Sample Screen để cấu trúc file

# loi thuong gap

## IOS

1. pod install khong duoc?
  - xoa hrm.xcodeproj
  - pod clean ->pod install
  - 
2. 



## Android

